h1 Users #{user['username']} follows

ul
  - if following.empty?
    li Not following anyone yet.
  - else
    - following.each do |user|
      li
        a href="/profiles/#{user['id']}" = user['username']