// @@login
h2 Login
- if locals[:error]
  p.error= error
form action="/login" method="post"
  div
    label for="username" Username:
    input type="text" id="username" name="username" required
  div
    label for="password" Password:
    input type="password" id="password" name="password" required
  div
    button type="submit" Login
